group_list:
    - jenkins
    - developer
    - tester

user_list:
    jenkins:
        {
            comment: "jenkins",
            groups: ["jenkins"],
            shell: "/bin/bash",
            home: "/home/jenkins/",
        }
    developer:
        {
            comment: "developer",
            groups: ["developer"],
            shell: "/bin/bash",
            home: "/home/developer/",
        }
    tester:
        {
            comment: "tester",
            groups: ["tester"],
            shell: "/bin/bash",
            home: "/home/tester/",
        }
