[defaults]

inventory=./ansible/inventory/common/inventory,./ansible/inventory/test/inventory,./ansible/inventory/staging/inventory
roles_path=./ansible/roles
private_key_file=${ssh_private_key}
host_key_checking=False
