app_list_all:
    - htop
    - vim
    - nano
    - screen
    - curl
    - jq
    - uuid-runtime
    - mc
    - unzip
    - make
    - netcat
    - net-tools
    - traceroute
    - iproute2
    - iputils-ping
    - sshfs
    - python3.10-venv
    # - python3-pip

app_list_nginx:
    - nginx

secondary_disk_mount_point: "{{ conf.secondary_disk_mount_point }}"
filesystem_name: "{{ conf.filesystem_name }}"

jenkins_master_node_host: "{{ conf.jenkins_master_node_host }}"

nginx_hostname_mask: "{{ conf.nginx_hostname_mask }}"
vms:
    localhost: 127.0.0.1
