app_list_all:
    - htop
    - vim
    - nano
    - screen
    - curl
    - jq
    - mc
    - unzip
    - make

app_list_reverse_nginx:
    - nginx

secondary_disk_mount_point: "{{ lookup('env', 'SECONDARY_DISK_MOUNT_POINT', default='') }}"
filesystem_name: "{{ lookup('env', 'FILESYSTEM_NAME', default='') }}"

user_list_docker: "{{ lookup('env', 'USERS_DOCKER', default='').split(',') }}"

jenkins_master_node_host: "10.70.1.5 ci.myhrlink.ru"

reverse_nginx_hostname: "{{ lookup('env', 'REVERSE_NGINX_HOSTNAME', default='') }}"
vms:
    localhost: 127.0.0.1
