app_list_all:
    - htop
    - vim
    - nano
    - screen
    - curl
    - jq
    - mc
    - unzip
    - make

app_list_reverse_nginx:
    - nginx

storage: "hrl-tf-filesystem"

reverse_nginx_hostname: "hrl-reverse-nginx"

# TODO явный список username-ов, нужно как-то вынести в переменную
user_list_docker:
    - jenkins
    - tester
    - ehodkevich
    - abalan
    - ekovalchuk

vms:
    localhost: 127.0.0.1
