app_list_all:
    - htop
    - vim
    - nano
    - screen
    - curl
    - jq
    - uuid-runtime
    - mc
    - unzip
    - make
    - netcat
    - net-tools
    - iproute2
    - iputils-ping

app_list_working:
    - vsftpd

app_list_reverse_nginx:
    - nginx

secondary_disk_mount_point: "{{ lookup('env', 'SECONDARY_DISK_MOUNT_POINT', default='') }}"
filesystem_name: "{{ lookup('env', 'FILESYSTEM_NAME', default='') }}"

user_list_docker: "{{ lookup('env', 'USERS_DOCKER', default='').split(',') }}"

passwords_salt: "{{ lookup('env', 'PASSWORDS_SALT') | default('default_salt') }}"
user_passwords: "{{ lookup('env', 'USER_PASSWORDS', default='{}') }}"

jenkins_master_node_host: "10.70.1.5 ci.myhrlink.ru"

bash_aliases:
    cdd: "cd /var/hrlink/"
    cdv: "cd /var/hrlink/vms/"
    cdw: "cd /var/hrlink/working_data/"
    cdc: "cd /var/hrlink/conf/"
    cdf: "cd /mnt/"

app_paths:
    - /var/hrlink/vms/
    - /var/hrlink/vms/scripts/

reverse_nginx_hostname: "{{ lookup('env', 'REVERSE_NGINX_HOSTNAME', default='') }}"
vms:
    localhost: 127.0.0.1
