app_list_all:
    - htop
    - vim
    - nano
    - screen
    - curl
    - jq
    - uuid-runtime
    - mc
    - tree
    - unzip
    - make
    - netcat
    - net-tools
    - traceroute
    - iproute2
    - iputils-ping
    - sshfs
    - python3.10-venv
    # - python3-pip

app_list_nginx:
    - nginx

main_disk_device_name: "{{ conf.main_disk_device_name }}"
main_disk_partition_name: "{{ conf.main_disk_partition_name }}"
main_disk_mount_point: "{{ conf.main_disk_mount_point }}"

secondary_disk_device_name: "{{ conf.secondary_disk_device_name }}"
secondary_disk_partition_name: "{{ conf.secondary_disk_partition_name }}"
secondary_disk_mount_point: "{{ conf.secondary_disk_mount_point }}"

docker_data_dir: "{{ conf.docker_data_dir }}"
postgresql_data_dir: "{{ conf.postgresql_data_dir }}"

docker_override_conf: "{{ conf.docker_override_conf }}"

filesystem_name: "{{ conf.filesystem_name }}"

jenkins_master_node_host: "{{ conf.jenkins_master_node_host }}"

dns_host_for_hosts: "{{ conf.dns_host_for_hosts }}"

nginx_hostname_mask: "{{ conf.nginx_hostname_mask }}"
vms:
    localhost: 127.0.0.1
