- name: install vsftpd
  apt:
      name: vsftpd
      state: latest
      update_cache: true

- name: vsftpd config copy
  ansible.builtin.template:
      src: "{{ item.name }}"
      dest: "/etc/{{ item.item_no_extension }}"
      mode: "0644"
      owner: root
      group: root
  loop:
      - { name: "vsftpd.ftp.conf.j2", item_no_extension: "vsftpd.ftp.conf" }
      - { name: "vsftpd.ftps.conf.j2", item_no_extension: "vsftpd.ftps.conf" }
      - { name: "vsftpd.sftp.conf.j2", item_no_extension: "vsftpd.sftp.conf" }
