- name: install reverse packages
  apt:
      name: vsftpd
      state: latest
      update_cache: true

- name: vsftpd config copy
  ansible.builtin.template:
      src: "{{ item }}"
      dest: "/etc/{{ item }}"
      mode: "0644"
      owner: root
      group: root
  loop:
      - "vsftpd.ftp.conf.j2"
      - "vsftpd.ftps.conf.j2"
      - "vsftpd.sftp.conf.j2"
  when: (item | default('') != '') and (item is exists)
