- name: standard server playbook
  hosts: devops
  become: true
  force_handlers: true
  roles:
    - role: configure-server
      tags: [ server ]
    - role: configure-users
      tags: [ users ]
    - role: configure-app
      tags: [ app ]
    - role: one-time-actions
      tags: [ one-time ]