- name: standard server playbook
  hosts: staging
  become: true
  roles:
    - role: configure-server
      tags: [ server ]
    - role: configure-users
      tags: [ users ]
    - role: configure-app
      tags: [ app ]
