# group_list:
#     - tester
#     - engineer
#     - support

# user_list:
#     tester: { comment: "tester", groups: ["tester"] }
#     engineer: { comment: "engineer", groups: ["engineer"] }
#     support: { comment: "support", groups: ["support"] }
