[defaults]

inventory=./inventory/common/inventory,./inventory/dev/inventory,./inventory/test/inventory,./inventory/devops/inventory,./inventory/staging/inventory,./inventory/prod/inventory
roles_path=./roles
private_key_file=${ssh_private_key}
host_key_checking=False
