[defaults]

inventory=./environments/devops/inventory, 
          ./environments/runner/inventory, 
          ./environments/dev/inventory, 
          ./environments/test/inventory, 
          ./environments/staging/inventory, 
          ./environments/onprem/inventory, 
          ./environments/common/inventory, 
          ./environments/prod/inventory
roles_path=./roles
private_key_file=${ssh_private_key}
host_key_checking=False
retry_files_enabled=True