[defaults]

inventory=./environments/runner/inventory,
          ./environments/infra/inventory, 
          ./environments/mock/inventory, 
          ./environments/devops/inventory, 
          ./environments/dev/inventory, 
          ./environments/test/inventory, 
          ./environments/staging/inventory, 
          ./environments/onprem/inventory, 
          ./environments/common/inventory, 
          ./environments/sales/inventory, 
          ./environments/prod/inventory
roles_path=./roles
private_key_file=${SSH_PRIVATE_KEY}
host_key_checking=False
retry_files_enabled=True
retry_files_save_path=./