group_list:
    developer: {}
    tester: {}

user_list:
    developer:
        {
            comment: "developer",
            groups: ["developer", "docker"],
            shell: "/bin/bash",
            home: "/home/developer/",
        }
    tester:
        {
            comment: "tester",
            groups: ["tester", "docker"],
            shell: "/bin/bash",
            home: "/home/tester/",
        }
